geom.Lx 2.44
geom.Ly 2.44
geom.Lz 2.44
geom.imax 40
geom.jmax 40
geom.kmax 40
geom.index 600
geom.dx 0.05
geom.dy 0.05
geom.dz 0.05
geom.uniform 0
outp.cal_mean 0
outp.v_ref 1.0
outp.Temp_ref 30.0
outp.v_length 1.0
outp.i_N 11
outp.j_N 11
outp.winx 100
outp.winy 100
outp.tstep_display 10
outp.version DEBUG
inpu.parameter_file_format SCI
inpu.parameter_file_name myinputCFD.cfd
inpu.block_file_name zeroone.dat
inpu.read_old_ffd_file 0
inpu.old_ffd_file_name oldinput.ekl
prob.nu 0.00001552
prob.rho 1.184
prob.beta 0.00332
prob.diff 1.0
prob.coeff_h 24.589
prob.gravx 0.0
prob.gravy 0.0
prob.gravz -9.81
prob.cond 0.02624
prob.force 0.0
prob.source 0.0
prob.Cp 1006
prob.alpha 0.000022
prob.movie 0
prob.tur_model LAM
prob.chen_a 0.03874
prob.Prt 0.9
outp.result_file VTK
prob.Temp_Buoyancy 30.0
prob.coef_stanchion 0.0
mytime.t_steady 100.0
mytime.num_resultfile 100
solv.solver GS
solv.swipe_adv 100
solv.swipe_dif 100
solv.swipe_pro 100
solv.res_adv 0.0001
solv.res_dif 0.0001
solv.res_pro 0.0001
solv.check_residual 1
solv.check_conservation 1
solv.advection_solver SEMI
solv.interpolation BILINEAR
solv.cosimulation 0
init.T 26.9
init.u 0.0
init.v 0.0
init.w 0.0
bc.nb_Xi 0
bc.nb_C 0
sensor.nb_sensor 0
