Start running Fast Fluid Dynamics simulations provided by Schneider Electric; Report to Wei.Tian@Schneider-Electric.com for problems, bugs and questions.
main(): start getting platform information
main(): finishing checking avaiblable platforms
main(): finishing chosing the avaiblable platform
main(): finishing creating context for the platform
main(): finishing creating queue associated with the context
read_parameter(): Opened input.ffd for FFD parameters
assign_parameter(): geom.Lx=2.440000
assign_parameter(): geom.Ly=2.440000
assign_parameter(): geom.Lz=2.440000
assign_parameter(): geom.imax=40
assign_parameter(): geom.jmax=40
assign_parameter(): geom.kmax=40
assign_parameter(): geom.index=600
assign_parameter(): geom.dx=0.050000
assign_parameter(): geom.dy=0.050000
assign_parameter(): geom.dz=0.050000
assign_parameter(): geom.uniform=0
assign_parameter(): outp.cal_mean=0
assign_parameter(): outp.v_ref=1.000000
assign_parameter(): outp.Temp_ref=30.000000
assign_parameter(): outp.v_length=1.000000
assign_parameter(): outp.i_N=11
assign_parameter(): outp.j_N=11
assign_parameter(): outp.winx=100
assign_parameter(): outp.winy=100
assign_parameter(): outp.tstep_display=10
assign_parameter(): outp.version=DEBUG
assign_parameter(): inpu.parameter_file_format=SCI
assign_parameter(): inpu.parameter_file_name=myinputCFD.cfd
assign_parameter(): inpu.block_file_name=zeroone.dat
assign_parameter(): inpu.read_old_ffd_file=0
assign_parameter(): inpu.old_ffd_file_name=oldinput.ekl
assign_parameter(): prob.nu=0.000016
assign_parameter(): prob.rho=1.184000
assign_parameter(): prob.beta=0.003320
assign_parameter(): prob.diff=1.000000
assign_parameter(): prob.coeff_h=24.589001
assign_parameter(): prob.gravx=0.000000
assign_parameter(): prob.gravy=0.000000
assign_parameter(): prob.gravz=-9.810000
assign_parameter(): prob.cond=0.026240
assign_parameter(): prob.force=0.000000
assign_parameter(): prob.source=0.000000
assign_parameter(): prob.Cp=1006.000000
assign_parameter(): prob.alpha=0.000022
assign_parameter(): prob.movie=0
assign_parameter(): prob.tur_model=LAM
assign_parameter(): prob.chen_a=0.038740
assign_parameter(): prob.Prt=0.900000
assign_parameter(): prob.Temp_Buoyancy=30.000000
assign_parameter(): prob.coef_stanchion=0.000000
assign_parameter(): mytime.t_steady=100.000000
assign_parameter(): solv.solver=GS
assign_parameter(): solv.swipe_adv=100
assign_parameter(): solv.swipe_dif=100
assign_parameter(): solv.swipe_pro=100
assign_parameter(): solv.num_inner_iteration=5
assign_parameter(): solv.res_adv=0.000100
assign_parameter(): solv.res_pro=0.000100
assign_parameter(): solv.check_residual=1
assign_parameter(): solv.check_conservation=1
assign_parameter(): solv.advection_solver=SEMI
assign_parameter(): solv.interpolation=BILINEAR
assign_parameter(): solv.cosimulation=0
assign_parameter(): init.T=26.900000
assign_parameter(): init.u=0.000000
assign_parameter(): init.v=0.000000
assign_parameter(): init.w=0.000000
assign_parameter(): bc.nb_Xi=0
assign_parameter(): bc.nb_C=0
assign_parameter(): sensor.nb_sensor=0
read_sci_input(): Start to read sci input file myinputCFD.cfd
read_sci_input(): para->bc->nb_bc=9
read_sci_input(): para->bc->nb_inlet=1
read_sci_input(): para->bc->inletName[0]=Inlet
read_sci_input(): VX=0.000000, VY=1.366000, VZ=0.000000, T=22.200001, Xi=0.000000
read_sci_input(): get inlet cell[1,0,38]=0.0
read_sci_input(): get inlet cell[1,0,39]=0.0
read_sci_input(): get inlet cell[1,0,40]=0.0
read_sci_input(): get inlet cell[2,0,38]=0.0
read_sci_input(): get inlet cell[2,0,39]=0.0
read_sci_input(): get inlet cell[2,0,40]=0.0
read_sci_input(): get inlet cell[3,0,38]=0.0
read_sci_input(): get inlet cell[3,0,39]=0.0
read_sci_input(): get inlet cell[3,0,40]=0.0
read_sci_input(): get inlet cell[4,0,38]=0.0
read_sci_input(): get inlet cell[4,0,39]=0.0
read_sci_input(): get inlet cell[4,0,40]=0.0
read_sci_input(): get inlet cell[5,0,38]=0.0
read_sci_input(): get inlet cell[5,0,39]=0.0
read_sci_input(): get inlet cell[5,0,40]=0.0
read_sci_input(): get inlet cell[6,0,38]=0.0
read_sci_input(): get inlet cell[6,0,39]=0.0
read_sci_input(): get inlet cell[6,0,40]=0.0
read_sci_input(): get inlet cell[7,0,38]=0.0
read_sci_input(): get inlet cell[7,0,39]=0.0
read_sci_input(): get inlet cell[7,0,40]=0.0
read_sci_input(): get inlet cell[8,0,38]=0.0
read_sci_input(): get inlet cell[8,0,39]=0.0
read_sci_input(): get inlet cell[8,0,40]=0.0
read_sci_input(): get inlet cell[9,0,38]=0.0
read_sci_input(): get inlet cell[9,0,39]=0.0
read_sci_input(): get inlet cell[9,0,40]=0.0
read_sci_input(): get inlet cell[10,0,38]=0.0
read_sci_input(): get inlet cell[10,0,39]=0.0
read_sci_input(): get inlet cell[10,0,40]=0.0
read_sci_input(): get inlet cell[11,0,38]=0.0
read_sci_input(): get inlet cell[11,0,39]=0.0
read_sci_input(): get inlet cell[11,0,40]=0.0
read_sci_input(): get inlet cell[12,0,38]=0.0
read_sci_input(): get inlet cell[12,0,39]=0.0
read_sci_input(): get inlet cell[12,0,40]=0.0
read_sci_input(): get inlet cell[13,0,38]=0.0
read_sci_input(): get inlet cell[13,0,39]=0.0
read_sci_input(): get inlet cell[13,0,40]=0.0
read_sci_input(): get inlet cell[14,0,38]=0.0
read_sci_input(): get inlet cell[14,0,39]=0.0
read_sci_input(): get inlet cell[14,0,40]=0.0
read_sci_input(): get inlet cell[15,0,38]=0.0
read_sci_input(): get inlet cell[15,0,39]=0.0
read_sci_input(): get inlet cell[15,0,40]=0.0
read_sci_input(): get inlet cell[16,0,38]=0.0
read_sci_input(): get inlet cell[16,0,39]=0.0
read_sci_input(): get inlet cell[16,0,40]=0.0
read_sci_input(): get inlet cell[17,0,38]=0.0
read_sci_input(): get inlet cell[17,0,39]=0.0
read_sci_input(): get inlet cell[17,0,40]=0.0
read_sci_input(): get inlet cell[18,0,38]=0.0
read_sci_input(): get inlet cell[18,0,39]=0.0
read_sci_input(): get inlet cell[18,0,40]=0.0
read_sci_input(): get inlet cell[19,0,38]=0.0
read_sci_input(): get inlet cell[19,0,39]=0.0
read_sci_input(): get inlet cell[19,0,40]=0.0
read_sci_input(): get inlet cell[20,0,38]=0.0
read_sci_input(): get inlet cell[20,0,39]=0.0
read_sci_input(): get inlet cell[20,0,40]=0.0
read_sci_input(): get inlet cell[21,0,38]=0.0
read_sci_input(): get inlet cell[21,0,39]=0.0
read_sci_input(): get inlet cell[21,0,40]=0.0
read_sci_input(): get inlet cell[22,0,38]=0.0
read_sci_input(): get inlet cell[22,0,39]=0.0
read_sci_input(): get inlet cell[22,0,40]=0.0
read_sci_input(): get inlet cell[23,0,38]=0.0
read_sci_input(): get inlet cell[23,0,39]=0.0
read_sci_input(): get inlet cell[23,0,40]=0.0
read_sci_input(): get inlet cell[24,0,38]=0.0
read_sci_input(): get inlet cell[24,0,39]=0.0
read_sci_input(): get inlet cell[24,0,40]=0.0
read_sci_input(): get inlet cell[25,0,38]=0.0
read_sci_input(): get inlet cell[25,0,39]=0.0
read_sci_input(): get inlet cell[25,0,40]=0.0
read_sci_input(): get inlet cell[26,0,38]=0.0
read_sci_input(): get inlet cell[26,0,39]=0.0
read_sci_input(): get inlet cell[26,0,40]=0.0
read_sci_input(): get inlet cell[27,0,38]=0.0
read_sci_input(): get inlet cell[27,0,39]=0.0
read_sci_input(): get inlet cell[27,0,40]=0.0
read_sci_input(): get inlet cell[28,0,38]=0.0
read_sci_input(): get inlet cell[28,0,39]=0.0
read_sci_input(): get inlet cell[28,0,40]=0.0
read_sci_input(): get inlet cell[29,0,38]=0.0
read_sci_input(): get inlet cell[29,0,39]=0.0
read_sci_input(): get inlet cell[29,0,40]=0.0
read_sci_input(): get inlet cell[30,0,38]=0.0
read_sci_input(): get inlet cell[30,0,39]=0.0
read_sci_input(): get inlet cell[30,0,40]=0.0
read_sci_input(): get inlet cell[31,0,38]=0.0
read_sci_input(): get inlet cell[31,0,39]=0.0
read_sci_input(): get inlet cell[31,0,40]=0.0
read_sci_input(): get inlet cell[32,0,38]=0.0
read_sci_input(): get inlet cell[32,0,39]=0.0
read_sci_input(): get inlet cell[32,0,40]=0.0
read_sci_input(): get inlet cell[33,0,38]=0.0
read_sci_input(): get inlet cell[33,0,39]=0.0
read_sci_input(): get inlet cell[33,0,40]=0.0
read_sci_input(): get inlet cell[34,0,38]=0.0
read_sci_input(): get inlet cell[34,0,39]=0.0
read_sci_input(): get inlet cell[34,0,40]=0.0
read_sci_input(): get inlet cell[35,0,38]=0.0
read_sci_input(): get inlet cell[35,0,39]=0.0
read_sci_input(): get inlet cell[35,0,40]=0.0
read_sci_input(): get inlet cell[36,0,38]=0.0
read_sci_input(): get inlet cell[36,0,39]=0.0
read_sci_input(): get inlet cell[36,0,40]=0.0
read_sci_input(): get inlet cell[37,0,38]=0.0
read_sci_input(): get inlet cell[37,0,39]=0.0
read_sci_input(): get inlet cell[37,0,40]=0.0
read_sci_input(): get inlet cell[38,0,38]=0.0
read_sci_input(): get inlet cell[38,0,39]=0.0
read_sci_input(): get inlet cell[38,0,40]=0.0
read_sci_input(): get inlet cell[39,0,38]=0.0
read_sci_input(): get inlet cell[39,0,39]=0.0
read_sci_input(): get inlet cell[39,0,40]=0.0
read_sci_input(): get inlet cell[40,0,38]=0.0
read_sci_input(): get inlet cell[40,0,39]=0.0
read_sci_input(): get inlet cell[40,0,40]=0.0
read_sci_input(): para->bc->nb_outlet=1
read_sci_input(): para->bc->outletName[0]=Outlet
read_sci_input(): VX=0.000000, VY=0.000000, VX=0.000000, T=0.000000, Xi=0.000000
read_sci_input(): get outlet cell[1,41,1]=2.0
read_sci_input(): get outlet cell[1,41,2]=2.0
read_sci_input(): get outlet cell[1,41,3]=2.0
read_sci_input(): get outlet cell[2,41,1]=2.0
read_sci_input(): get outlet cell[2,41,2]=2.0
read_sci_input(): get outlet cell[2,41,3]=2.0
read_sci_input(): get outlet cell[3,41,1]=2.0
read_sci_input(): get outlet cell[3,41,2]=2.0
read_sci_input(): get outlet cell[3,41,3]=2.0
read_sci_input(): get outlet cell[4,41,1]=2.0
read_sci_input(): get outlet cell[4,41,2]=2.0
read_sci_input(): get outlet cell[4,41,3]=2.0
read_sci_input(): get outlet cell[5,41,1]=2.0
read_sci_input(): get outlet cell[5,41,2]=2.0
read_sci_input(): get outlet cell[5,41,3]=2.0
read_sci_input(): get outlet cell[6,41,1]=2.0
read_sci_input(): get outlet cell[6,41,2]=2.0
read_sci_input(): get outlet cell[6,41,3]=2.0
read_sci_input(): get outlet cell[7,41,1]=2.0
read_sci_input(): get outlet cell[7,41,2]=2.0
read_sci_input(): get outlet cell[7,41,3]=2.0
read_sci_input(): get outlet cell[8,41,1]=2.0
read_sci_input(): get outlet cell[8,41,2]=2.0
read_sci_input(): get outlet cell[8,41,3]=2.0
read_sci_input(): get outlet cell[9,41,1]=2.0
read_sci_input(): get outlet cell[9,41,2]=2.0
read_sci_input(): get outlet cell[9,41,3]=2.0
read_sci_input(): get outlet cell[10,41,1]=2.0
read_sci_input(): get outlet cell[10,41,2]=2.0
read_sci_input(): get outlet cell[10,41,3]=2.0
read_sci_input(): get outlet cell[11,41,1]=2.0
read_sci_input(): get outlet cell[11,41,2]=2.0
read_sci_input(): get outlet cell[11,41,3]=2.0
read_sci_input(): get outlet cell[12,41,1]=2.0
read_sci_input(): get outlet cell[12,41,2]=2.0
read_sci_input(): get outlet cell[12,41,3]=2.0
read_sci_input(): get outlet cell[13,41,1]=2.0
read_sci_input(): get outlet cell[13,41,2]=2.0
read_sci_input(): get outlet cell[13,41,3]=2.0
read_sci_input(): get outlet cell[14,41,1]=2.0
read_sci_input(): get outlet cell[14,41,2]=2.0
read_sci_input(): get outlet cell[14,41,3]=2.0
read_sci_input(): get outlet cell[15,41,1]=2.0
read_sci_input(): get outlet cell[15,41,2]=2.0
read_sci_input(): get outlet cell[15,41,3]=2.0
read_sci_input(): get outlet cell[16,41,1]=2.0
read_sci_input(): get outlet cell[16,41,2]=2.0
read_sci_input(): get outlet cell[16,41,3]=2.0
read_sci_input(): get outlet cell[17,41,1]=2.0
read_sci_input(): get outlet cell[17,41,2]=2.0
read_sci_input(): get outlet cell[17,41,3]=2.0
read_sci_input(): get outlet cell[18,41,1]=2.0
read_sci_input(): get outlet cell[18,41,2]=2.0
read_sci_input(): get outlet cell[18,41,3]=2.0
read_sci_input(): get outlet cell[19,41,1]=2.0
read_sci_input(): get outlet cell[19,41,2]=2.0
read_sci_input(): get outlet cell[19,41,3]=2.0
read_sci_input(): get outlet cell[20,41,1]=2.0
read_sci_input(): get outlet cell[20,41,2]=2.0
read_sci_input(): get outlet cell[20,41,3]=2.0
read_sci_input(): get outlet cell[21,41,1]=2.0
read_sci_input(): get outlet cell[21,41,2]=2.0
read_sci_input(): get outlet cell[21,41,3]=2.0
read_sci_input(): get outlet cell[22,41,1]=2.0
read_sci_input(): get outlet cell[22,41,2]=2.0
read_sci_input(): get outlet cell[22,41,3]=2.0
read_sci_input(): get outlet cell[23,41,1]=2.0
read_sci_input(): get outlet cell[23,41,2]=2.0
read_sci_input(): get outlet cell[23,41,3]=2.0
read_sci_input(): get outlet cell[24,41,1]=2.0
read_sci_input(): get outlet cell[24,41,2]=2.0
read_sci_input(): get outlet cell[24,41,3]=2.0
read_sci_input(): get outlet cell[25,41,1]=2.0
read_sci_input(): get outlet cell[25,41,2]=2.0
read_sci_input(): get outlet cell[25,41,3]=2.0
read_sci_input(): get outlet cell[26,41,1]=2.0
read_sci_input(): get outlet cell[26,41,2]=2.0
read_sci_input(): get outlet cell[26,41,3]=2.0
read_sci_input(): get outlet cell[27,41,1]=2.0
read_sci_input(): get outlet cell[27,41,2]=2.0
read_sci_input(): get outlet cell[27,41,3]=2.0
read_sci_input(): get outlet cell[28,41,1]=2.0
read_sci_input(): get outlet cell[28,41,2]=2.0
read_sci_input(): get outlet cell[28,41,3]=2.0
read_sci_input(): get outlet cell[29,41,1]=2.0
read_sci_input(): get outlet cell[29,41,2]=2.0
read_sci_input(): get outlet cell[29,41,3]=2.0
read_sci_input(): get outlet cell[30,41,1]=2.0
read_sci_input(): get outlet cell[30,41,2]=2.0
read_sci_input(): get outlet cell[30,41,3]=2.0
read_sci_input(): get outlet cell[31,41,1]=2.0
read_sci_input(): get outlet cell[31,41,2]=2.0
read_sci_input(): get outlet cell[31,41,3]=2.0
read_sci_input(): get outlet cell[32,41,1]=2.0
read_sci_input(): get outlet cell[32,41,2]=2.0
read_sci_input(): get outlet cell[32,41,3]=2.0
read_sci_input(): get outlet cell[33,41,1]=2.0
read_sci_input(): get outlet cell[33,41,2]=2.0
read_sci_input(): get outlet cell[33,41,3]=2.0
read_sci_input(): get outlet cell[34,41,1]=2.0
read_sci_input(): get outlet cell[34,41,2]=2.0
read_sci_input(): get outlet cell[34,41,3]=2.0
read_sci_input(): get outlet cell[35,41,1]=2.0
read_sci_input(): get outlet cell[35,41,2]=2.0
read_sci_input(): get outlet cell[35,41,3]=2.0
read_sci_input(): get outlet cell[36,41,1]=2.0
read_sci_input(): get outlet cell[36,41,2]=2.0
read_sci_input(): get outlet cell[36,41,3]=2.0
read_sci_input(): get outlet cell[37,41,1]=2.0
read_sci_input(): get outlet cell[37,41,2]=2.0
read_sci_input(): get outlet cell[37,41,3]=2.0
read_sci_input(): get outlet cell[38,41,1]=2.0
read_sci_input(): get outlet cell[38,41,2]=2.0
read_sci_input(): get outlet cell[38,41,3]=2.0
read_sci_input(): get outlet cell[39,41,1]=2.0
read_sci_input(): get outlet cell[39,41,2]=2.0
read_sci_input(): get outlet cell[39,41,3]=2.0
read_sci_input(): get outlet cell[40,41,1]=2.0
read_sci_input(): get outlet cell[40,41,2]=2.0
read_sci_input(): get outlet cell[40,41,3]=2.0
read_sci_input(): Port[0]:Inlet
read_sci_input(): Port[1]:Outlet
read_sci_input(): para->bc->nb_block=1
read_sci_input(): para->bc->blockName[0]=Block
read_sci_input(): ThermalBC=1, T/q_dot=36.700001
read_sci_input(): para->bc->nb_wall=6
read_sci_input(): para->bc->wallName[0]="Floor"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[1]="Ceiling"
read_sci_input(): ThermalBC=1, T/q_dot=25.799999
read_sci_input(): para->bc->wallName[2]="West"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[3]="East"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[4]="South"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[5]="North"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->nb_source=0
read_sci_input(): para->mytime->t_start=0.000000
read_sci_input(): para->mytime->dt=0.050000
read_sci_input(): para->mytime->step_total=4800
read_sci_input(): Read sci input file myinputCFD.cfd
No Xi in the simulation
No C in the simulation
ffd(): successfully initialize virables.
ffd.c: Start FFD solver.
main(): start getting GPU information
main(): start cl kernel file reading
main(): finish cl kernel file reading
main(): start creating kernels executable
main(): start creating the buffer objects
Residual in diffusion U: 0.000000e+00
Residual in diffusion V: 8.940697e-08
Residual in diffusion W: 2.444722e-08
Residual in projection: 9.925425e-03
mass imbalance after projection: 4.020827e-01
Residual in diffusion U: 3.052410e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 1.479784e-07
Residual in projection: 3.705651e-03
mass imbalance after projection: 2.252414e-01
Residual in diffusion U: 6.735791e-07
Residual in diffusion V: 2.048910e-07
Residual in diffusion W: 2.430752e-07
Residual in projection: 2.324313e-03
mass imbalance after projection: 1.565117e-01
Residual in diffusion U: 5.653710e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 5.704351e-07
Residual in projection: 1.567304e-03
mass imbalance after projection: 1.190785e-01
Residual in diffusion U: 4.166504e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 7.878989e-07
Residual in projection: 1.105919e-03
mass imbalance after projection: 9.585381e-02
Residual in diffusion T: 3.814697e-06
Physical time=0.0500 s, CPU time=6.3013 s, Time Ratio=0.0079
Wall heat flux is 1144750.000000
Deficit: 1.115025e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002377e+00
Residual in diffusion U: 1.606531e-07
Residual in diffusion V: 1.937151e-07
Residual in diffusion W: 5.622860e-08
Residual in projection: 3.407538e-03
mass imbalance after projection: 1.619911e-01
Residual in diffusion U: 7.216877e-07
Residual in diffusion V: 2.607703e-07
Residual in diffusion W: 1.238659e-07
Residual in projection: 2.875552e-03
mass imbalance after projection: 1.592387e-01
Residual in diffusion U: 1.255248e-07
Residual in diffusion V: 2.756715e-07
Residual in diffusion W: 1.322478e-07
Residual in projection: 1.856744e-03
mass imbalance after projection: 1.193436e-01
Residual in diffusion U: 9.292271e-07
Residual in diffusion V: 2.831221e-07
Residual in diffusion W: 1.098961e-07
Residual in projection: 1.037925e-03
mass imbalance after projection: 8.104611e-02
Residual in diffusion U: 6.610917e-07
Residual in diffusion V: 2.682209e-07
Residual in diffusion W: 8.754432e-08
Residual in projection: 5.233064e-04
mass imbalance after projection: 5.437035e-02
Residual in diffusion T: 3.814697e-06
Physical time=0.1000 s, CPU time=10.7480 s, Time Ratio=0.0093
Wall heat flux is 1102348.250000
Deficit: 1.071271e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002474e+00
Residual in diffusion U: 7.204944e-07
Residual in diffusion V: 4.619360e-07
Residual in diffusion W: 1.229346e-07
Residual in projection: 7.510632e-04
mass imbalance after projection: 7.591649e-02
Residual in diffusion U: 2.399320e-07
Residual in diffusion V: 4.619360e-07
Residual in diffusion W: 1.154840e-07
Residual in projection: 7.895976e-04
mass imbalance after projection: 8.104771e-02
Residual in diffusion U: 2.719753e-07
Residual in diffusion V: 4.321337e-07
Residual in diffusion W: 1.080334e-07
Residual in projection: 7.912405e-04
mass imbalance after projection: 7.528503e-02
Residual in diffusion U: 2.698216e-07
Residual in diffusion V: 4.172325e-07
Residual in diffusion W: 1.043081e-07
Residual in projection: 7.182248e-04
mass imbalance after projection: 6.517066e-02
Residual in diffusion U: 2.780289e-07
Residual in diffusion V: 3.874302e-07
Residual in diffusion W: 9.685755e-08
Residual in projection: 5.995752e-04
mass imbalance after projection: 5.419470e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.1500 s, CPU time=15.2171 s, Time Ratio=0.0099
Wall heat flux is 1114172.375000
Deficit: 1.083036e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002447e+00
Residual in diffusion U: 1.730514e-07
Residual in diffusion V: 6.556511e-07
Residual in diffusion W: 1.490116e-07
Residual in projection: 5.394518e-04
mass imbalance after projection: 5.902202e-02
Residual in diffusion U: 2.305023e-07
Residual in diffusion V: 6.407499e-07
Residual in diffusion W: 1.266599e-07
Residual in projection: 4.880279e-04
mass imbalance after projection: 5.946790e-02
Residual in diffusion U: 3.158348e-07
Residual in diffusion V: 5.811453e-07
Residual in diffusion W: 1.117587e-07
Residual in projection: 4.766528e-04
mass imbalance after projection: 5.631958e-02
Residual in diffusion U: 3.724126e-07
Residual in diffusion V: 5.662441e-07
Residual in diffusion W: 1.043081e-07
Residual in projection: 4.506744e-04
mass imbalance after projection: 5.161997e-02
Residual in diffusion U: 4.032045e-07
Residual in diffusion V: 5.662441e-07
Residual in diffusion W: 1.005828e-07
Residual in projection: 4.083999e-04
mass imbalance after projection: 4.658964e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.2000 s, CPU time=19.8652 s, Time Ratio=0.0101
Wall heat flux is 1127002.250000
Deficit: 1.095855e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002419e+00
Residual in diffusion U: 2.447632e-07
Residual in diffusion V: 8.642673e-07
Residual in diffusion W: 1.564622e-07
Residual in projection: 3.844798e-04
mass imbalance after projection: 4.731967e-02
Residual in diffusion U: 3.463938e-07
Residual in diffusion V: 8.493662e-07
Residual in diffusion W: 1.341105e-07
Residual in projection: 3.934205e-04
mass imbalance after projection: 4.735062e-02
Residual in diffusion U: 4.044850e-07
Residual in diffusion V: 7.897615e-07
Residual in diffusion W: 1.117587e-07
Residual in projection: 3.837347e-04
mass imbalance after projection: 4.593593e-02
Residual in diffusion U: 4.193862e-07
Residual in diffusion V: 7.599592e-07
Residual in diffusion W: 9.797513e-07
Residual in projection: 3.652275e-04
mass imbalance after projection: 4.371721e-02
Residual in diffusion U: 4.047761e-07
Residual in diffusion V: 7.301569e-07
Residual in diffusion W: 9.089708e-07
Residual in projection: 3.434569e-04
mass imbalance after projection: 4.119890e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.2500 s, CPU time=24.2175 s, Time Ratio=0.0103
Wall heat flux is 1138663.375000
Deficit: 1.107492e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002393e+00
Residual in diffusion U: 3.344612e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 1.639128e-07
Residual in projection: 3.202558e-04
mass imbalance after projection: 4.214749e-02
Residual in diffusion U: 3.173482e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.192093e-07
Residual in projection: 3.115600e-04
mass imbalance after projection: 4.193586e-02
Residual in diffusion U: 2.727611e-07
Residual in diffusion V: 9.834766e-07
Residual in diffusion W: 9.462237e-07
Residual in projection: 3.144778e-04
mass imbalance after projection: 4.042173e-02
Residual in diffusion U: 9.437790e-07
Residual in diffusion V: 9.238720e-07
Residual in diffusion W: 8.046627e-07
Residual in projection: 3.034342e-04
mass imbalance after projection: 3.822397e-02
Residual in diffusion U: 6.655901e-07
Residual in diffusion V: 8.791685e-07
Residual in diffusion W: 7.152557e-07
Residual in projection: 2.858620e-04
mass imbalance after projection: 3.580132e-02
Residual in diffusion T: 5.722046e-06
Physical time=0.3000 s, CPU time=28.5083 s, Time Ratio=0.0105
Wall heat flux is 1149325.875000
Deficit: 1.118126e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002370e+00
Residual in diffusion U: 2.480811e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.415610e-07
Residual in projection: 3.037844e-04
mass imbalance after projection: 3.364405e-02
Residual in diffusion U: 7.246545e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 9.089708e-07
Residual in projection: 2.964176e-04
mass imbalance after projection: 3.174138e-02
Residual in diffusion U: 9.364421e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 6.034970e-07
Residual in projection: 2.776459e-04
mass imbalance after projection: 2.980397e-02
Residual in diffusion U: 9.493197e-07
Residual in diffusion V: 9.834766e-07
Residual in diffusion W: 4.246831e-07
Residual in projection: 2.586395e-04
mass imbalance after projection: 2.800469e-02
Residual in diffusion U: 2.377783e-07
Residual in diffusion V: 8.940697e-07
Residual in diffusion W: 3.129244e-07
Residual in projection: 2.562553e-04
mass imbalance after projection: 2.640012e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.3500 s, CPU time=32.9852 s, Time Ratio=0.0106
Wall heat flux is 1159237.875000
Deficit: 1.128006e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002349e+00
Residual in diffusion U: 6.398768e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.192093e-07
Residual in projection: 2.734959e-04
mass imbalance after projection: 2.407438e-02
Residual in diffusion U: 2.066226e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 5.066395e-07
Residual in projection: 2.759844e-04
mass imbalance after projection: 2.397255e-02
Residual in diffusion U: 3.085297e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.948808e-07
Residual in projection: 2.709627e-04
mass imbalance after projection: 2.418112e-02
Residual in diffusion U: 3.786699e-07
Residual in diffusion V: 9.834766e-07
Residual in diffusion W: 3.203750e-07
Residual in projection: 2.622455e-04
mass imbalance after projection: 2.435873e-02
Residual in diffusion U: 4.192989e-07
Residual in diffusion V: 9.089708e-07
Residual in diffusion W: 2.980232e-07
Residual in projection: 2.521724e-04
mass imbalance after projection: 2.439405e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.4000 s, CPU time=37.3630 s, Time Ratio=0.0107
Wall heat flux is 1168562.875000
Deficit: 1.137304e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002330e+00
Residual in diffusion U: 1.993722e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 9.387732e-07
Residual in projection: 2.382994e-04
mass imbalance after projection: 2.834710e-02
Residual in diffusion U: 3.107343e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 6.482005e-07
Residual in projection: 2.246797e-04
mass imbalance after projection: 3.102766e-02
Residual in diffusion U: 3.559107e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 6.109476e-07
Residual in projection: 2.115816e-04
mass imbalance after projection: 3.218295e-02
Residual in diffusion U: 3.879286e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 8.195639e-07
Residual in projection: 1.993775e-04
mass imbalance after projection: 3.249616e-02
Residual in diffusion U: 4.047761e-07
Residual in diffusion V: 9.834766e-07
Residual in diffusion W: 9.313226e-07
Residual in projection: 1.883358e-04
mass imbalance after projection: 3.234671e-02
Residual in diffusion T: 3.814697e-06
Physical time=0.4500 s, CPU time=41.6446 s, Time Ratio=0.0108
Wall heat flux is 1177449.375000
Deficit: 1.146166e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002312e+00
Residual in diffusion U: 2.635934e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 9.313226e-08
Residual in projection: 2.295449e-04
mass imbalance after projection: 3.702958e-02
Residual in diffusion U: 2.814340e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 8.940697e-07
Residual in projection: 2.548918e-04
mass imbalance after projection: 3.914722e-02
Residual in diffusion U: 3.020978e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.384186e-07
Residual in projection: 2.335180e-04
mass imbalance after projection: 3.964896e-02
Residual in diffusion U: 2.916204e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.756715e-07
Residual in projection: 2.352819e-04
mass imbalance after projection: 3.937519e-02
Residual in diffusion U: 2.619927e-07
Residual in diffusion V: 8.046627e-07
Residual in diffusion W: 2.980232e-07
Residual in projection: 2.300888e-04
mass imbalance after projection: 3.872999e-02
Residual in diffusion T: 3.814697e-06
Physical time=0.5000 s, CPU time=46.3347 s, Time Ratio=0.0108
Wall heat flux is 1185984.125000
Deficit: 1.154689e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002295e+00
Residual in diffusion U: 2.629531e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.086163e-07
Residual in projection: 2.656716e-04
mass imbalance after projection: 4.107041e-02
Residual in diffusion U: 2.587913e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.129244e-07
Residual in projection: 2.869433e-04
mass imbalance after projection: 4.187021e-02
Residual in diffusion U: 2.624583e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.725290e-07
Residual in projection: 2.645459e-04
mass imbalance after projection: 4.166316e-02
Residual in diffusion U: 9.973883e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 4.097819e-07
Residual in projection: 2.483204e-04
mass imbalance after projection: 4.100265e-02
Residual in diffusion U: 8.087372e-07
Residual in diffusion V: 9.983778e-07
Residual in diffusion W: 4.321337e-07
Residual in projection: 2.400801e-04
mass imbalance after projection: 4.014741e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.5500 s, CPU time=50.8292 s, Time Ratio=0.0108
Wall heat flux is 1194338.000000
Deficit: 1.163036e+06, Imbalance (Ein+Ewall-Eout)/Ewall: 1.002279e+00
Residual in diffusion U: 9.344076e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.427267e-07
Residual in projection: 2.628975e-04
mass imbalance after projection: 4.005789e-02
Residual in diffusion U: 8.254428e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 4.246831e-07
Residual in projection: 2.786815e-04
mass imbalance after projection: 3.970690e-02
Residual in diffusion U: 7.833587e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 4.842877e-07
Residual in projection: 2.541952e-04
mass imbalance after projection: 3.899481e-02
Residual in diffusion U: 6.241607e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 5.140901e-07
