Start running Fast Fluid Dynamics simulations provided by Schneider Electric; Report to Wei.Tian@Schneider-Electric.com for problems, bugs and questions.
main(): start getting platform information
main(): finishing checking avaiblable platforms
main(): finishing chosing the avaiblable platform
main(): finishing creating context for the platform
main(): finishing creating queue associated with the context
read_parameter(): Opened input.ffd for FFD parameters
assign_parameter(): geom.Lx=2.440000
assign_parameter(): geom.Ly=2.440000
assign_parameter(): geom.Lz=2.440000
assign_parameter(): geom.imax=40
assign_parameter(): geom.jmax=40
assign_parameter(): geom.kmax=40
assign_parameter(): geom.index=600
assign_parameter(): geom.dx=0.050000
assign_parameter(): geom.dy=0.050000
assign_parameter(): geom.dz=0.050000
assign_parameter(): geom.uniform=0
assign_parameter(): outp.cal_mean=0
assign_parameter(): outp.v_ref=1.000000
assign_parameter(): outp.Temp_ref=30.000000
assign_parameter(): outp.v_length=1.000000
assign_parameter(): outp.i_N=11
assign_parameter(): outp.j_N=11
assign_parameter(): outp.winx=100
assign_parameter(): outp.winy=100
assign_parameter(): outp.tstep_display=10
assign_parameter(): outp.version=DEBUG
assign_parameter(): inpu.parameter_file_format=SCI
assign_parameter(): inpu.parameter_file_name=myinputCFD.cfd
assign_parameter(): inpu.block_file_name=zeroone.dat
assign_parameter(): inpu.read_old_ffd_file=0
assign_parameter(): inpu.old_ffd_file_name=oldinput.ekl
assign_parameter(): prob.nu=0.000016
assign_parameter(): prob.rho=1.184000
assign_parameter(): prob.beta=0.003320
assign_parameter(): prob.diff=1.000000
assign_parameter(): prob.coeff_h=24.589001
assign_parameter(): prob.gravx=0.000000
assign_parameter(): prob.gravy=0.000000
assign_parameter(): prob.gravz=-9.810000
assign_parameter(): prob.cond=0.026240
assign_parameter(): prob.force=0.000000
assign_parameter(): prob.source=0.000000
assign_parameter(): prob.Cp=1006.000000
assign_parameter(): prob.alpha=0.000022
assign_parameter(): prob.movie=0
assign_parameter(): prob.tur_model=LAM
assign_parameter(): prob.chen_a=0.038740
assign_parameter(): prob.Prt=0.900000
assign_parameter(): prob.Temp_Buoyancy=30.000000
assign_parameter(): prob.coef_stanchion=0.000000
assign_parameter(): mytime.t_steady=100.000000
assign_parameter(): solv.solver=GS
assign_parameter(): solv.swipe_adv=100
assign_parameter(): solv.swipe_dif=100
assign_parameter(): solv.swipe_pro=100
assign_parameter(): solv.res_adv=0.000100
assign_parameter(): solv.res_pro=0.000100
assign_parameter(): solv.check_residual=1
assign_parameter(): solv.check_conservation=1
assign_parameter(): solv.advection_solver=SEMI
assign_parameter(): solv.interpolation=BILINEAR
assign_parameter(): solv.cosimulation=0
assign_parameter(): init.T=26.900000
assign_parameter(): init.u=0.000000
assign_parameter(): init.v=0.000000
assign_parameter(): init.w=0.000000
assign_parameter(): bc.nb_Xi=0
assign_parameter(): bc.nb_C=0
assign_parameter(): sensor.nb_sensor=0
read_sci_input(): Start to read sci input file myinputCFD.cfd
read_sci_input(): para->bc->nb_bc=9
read_sci_input(): para->bc->nb_inlet=1
read_sci_input(): para->bc->inletName[0]=Inlet
read_sci_input(): VX=0.000000, VY=1.366000, VZ=0.000000, T=22.200001, Xi=0.000000
read_sci_input(): get inlet cell[1,0,38]=0.0
read_sci_input(): get inlet cell[1,0,39]=0.0
read_sci_input(): get inlet cell[1,0,40]=0.0
read_sci_input(): get inlet cell[2,0,38]=0.0
read_sci_input(): get inlet cell[2,0,39]=0.0
read_sci_input(): get inlet cell[2,0,40]=0.0
read_sci_input(): get inlet cell[3,0,38]=0.0
read_sci_input(): get inlet cell[3,0,39]=0.0
read_sci_input(): get inlet cell[3,0,40]=0.0
read_sci_input(): get inlet cell[4,0,38]=0.0
read_sci_input(): get inlet cell[4,0,39]=0.0
read_sci_input(): get inlet cell[4,0,40]=0.0
read_sci_input(): get inlet cell[5,0,38]=0.0
read_sci_input(): get inlet cell[5,0,39]=0.0
read_sci_input(): get inlet cell[5,0,40]=0.0
read_sci_input(): get inlet cell[6,0,38]=0.0
read_sci_input(): get inlet cell[6,0,39]=0.0
read_sci_input(): get inlet cell[6,0,40]=0.0
read_sci_input(): get inlet cell[7,0,38]=0.0
read_sci_input(): get inlet cell[7,0,39]=0.0
read_sci_input(): get inlet cell[7,0,40]=0.0
read_sci_input(): get inlet cell[8,0,38]=0.0
read_sci_input(): get inlet cell[8,0,39]=0.0
read_sci_input(): get inlet cell[8,0,40]=0.0
read_sci_input(): get inlet cell[9,0,38]=0.0
read_sci_input(): get inlet cell[9,0,39]=0.0
read_sci_input(): get inlet cell[9,0,40]=0.0
read_sci_input(): get inlet cell[10,0,38]=0.0
read_sci_input(): get inlet cell[10,0,39]=0.0
read_sci_input(): get inlet cell[10,0,40]=0.0
read_sci_input(): get inlet cell[11,0,38]=0.0
read_sci_input(): get inlet cell[11,0,39]=0.0
read_sci_input(): get inlet cell[11,0,40]=0.0
read_sci_input(): get inlet cell[12,0,38]=0.0
read_sci_input(): get inlet cell[12,0,39]=0.0
read_sci_input(): get inlet cell[12,0,40]=0.0
read_sci_input(): get inlet cell[13,0,38]=0.0
read_sci_input(): get inlet cell[13,0,39]=0.0
read_sci_input(): get inlet cell[13,0,40]=0.0
read_sci_input(): get inlet cell[14,0,38]=0.0
read_sci_input(): get inlet cell[14,0,39]=0.0
read_sci_input(): get inlet cell[14,0,40]=0.0
read_sci_input(): get inlet cell[15,0,38]=0.0
read_sci_input(): get inlet cell[15,0,39]=0.0
read_sci_input(): get inlet cell[15,0,40]=0.0
read_sci_input(): get inlet cell[16,0,38]=0.0
read_sci_input(): get inlet cell[16,0,39]=0.0
read_sci_input(): get inlet cell[16,0,40]=0.0
read_sci_input(): get inlet cell[17,0,38]=0.0
read_sci_input(): get inlet cell[17,0,39]=0.0
read_sci_input(): get inlet cell[17,0,40]=0.0
read_sci_input(): get inlet cell[18,0,38]=0.0
read_sci_input(): get inlet cell[18,0,39]=0.0
read_sci_input(): get inlet cell[18,0,40]=0.0
read_sci_input(): get inlet cell[19,0,38]=0.0
read_sci_input(): get inlet cell[19,0,39]=0.0
read_sci_input(): get inlet cell[19,0,40]=0.0
read_sci_input(): get inlet cell[20,0,38]=0.0
read_sci_input(): get inlet cell[20,0,39]=0.0
read_sci_input(): get inlet cell[20,0,40]=0.0
read_sci_input(): get inlet cell[21,0,38]=0.0
read_sci_input(): get inlet cell[21,0,39]=0.0
read_sci_input(): get inlet cell[21,0,40]=0.0
read_sci_input(): get inlet cell[22,0,38]=0.0
read_sci_input(): get inlet cell[22,0,39]=0.0
read_sci_input(): get inlet cell[22,0,40]=0.0
read_sci_input(): get inlet cell[23,0,38]=0.0
read_sci_input(): get inlet cell[23,0,39]=0.0
read_sci_input(): get inlet cell[23,0,40]=0.0
read_sci_input(): get inlet cell[24,0,38]=0.0
read_sci_input(): get inlet cell[24,0,39]=0.0
read_sci_input(): get inlet cell[24,0,40]=0.0
read_sci_input(): get inlet cell[25,0,38]=0.0
read_sci_input(): get inlet cell[25,0,39]=0.0
read_sci_input(): get inlet cell[25,0,40]=0.0
read_sci_input(): get inlet cell[26,0,38]=0.0
read_sci_input(): get inlet cell[26,0,39]=0.0
read_sci_input(): get inlet cell[26,0,40]=0.0
read_sci_input(): get inlet cell[27,0,38]=0.0
read_sci_input(): get inlet cell[27,0,39]=0.0
read_sci_input(): get inlet cell[27,0,40]=0.0
read_sci_input(): get inlet cell[28,0,38]=0.0
read_sci_input(): get inlet cell[28,0,39]=0.0
read_sci_input(): get inlet cell[28,0,40]=0.0
read_sci_input(): get inlet cell[29,0,38]=0.0
read_sci_input(): get inlet cell[29,0,39]=0.0
read_sci_input(): get inlet cell[29,0,40]=0.0
read_sci_input(): get inlet cell[30,0,38]=0.0
read_sci_input(): get inlet cell[30,0,39]=0.0
read_sci_input(): get inlet cell[30,0,40]=0.0
read_sci_input(): get inlet cell[31,0,38]=0.0
read_sci_input(): get inlet cell[31,0,39]=0.0
read_sci_input(): get inlet cell[31,0,40]=0.0
read_sci_input(): get inlet cell[32,0,38]=0.0
read_sci_input(): get inlet cell[32,0,39]=0.0
read_sci_input(): get inlet cell[32,0,40]=0.0
read_sci_input(): get inlet cell[33,0,38]=0.0
read_sci_input(): get inlet cell[33,0,39]=0.0
read_sci_input(): get inlet cell[33,0,40]=0.0
read_sci_input(): get inlet cell[34,0,38]=0.0
read_sci_input(): get inlet cell[34,0,39]=0.0
read_sci_input(): get inlet cell[34,0,40]=0.0
read_sci_input(): get inlet cell[35,0,38]=0.0
read_sci_input(): get inlet cell[35,0,39]=0.0
read_sci_input(): get inlet cell[35,0,40]=0.0
read_sci_input(): get inlet cell[36,0,38]=0.0
read_sci_input(): get inlet cell[36,0,39]=0.0
read_sci_input(): get inlet cell[36,0,40]=0.0
read_sci_input(): get inlet cell[37,0,38]=0.0
read_sci_input(): get inlet cell[37,0,39]=0.0
read_sci_input(): get inlet cell[37,0,40]=0.0
read_sci_input(): get inlet cell[38,0,38]=0.0
read_sci_input(): get inlet cell[38,0,39]=0.0
read_sci_input(): get inlet cell[38,0,40]=0.0
read_sci_input(): get inlet cell[39,0,38]=0.0
read_sci_input(): get inlet cell[39,0,39]=0.0
read_sci_input(): get inlet cell[39,0,40]=0.0
read_sci_input(): get inlet cell[40,0,38]=0.0
read_sci_input(): get inlet cell[40,0,39]=0.0
read_sci_input(): get inlet cell[40,0,40]=0.0
read_sci_input(): para->bc->nb_outlet=1
read_sci_input(): para->bc->outletName[0]=Outlet
read_sci_input(): VX=0.000000, VY=0.000000, VX=0.000000, T=0.000000, Xi=0.000000
read_sci_input(): get outlet cell[1,41,1]=2.0
read_sci_input(): get outlet cell[1,41,2]=2.0
read_sci_input(): get outlet cell[1,41,3]=2.0
read_sci_input(): get outlet cell[2,41,1]=2.0
read_sci_input(): get outlet cell[2,41,2]=2.0
read_sci_input(): get outlet cell[2,41,3]=2.0
read_sci_input(): get outlet cell[3,41,1]=2.0
read_sci_input(): get outlet cell[3,41,2]=2.0
read_sci_input(): get outlet cell[3,41,3]=2.0
read_sci_input(): get outlet cell[4,41,1]=2.0
read_sci_input(): get outlet cell[4,41,2]=2.0
read_sci_input(): get outlet cell[4,41,3]=2.0
read_sci_input(): get outlet cell[5,41,1]=2.0
read_sci_input(): get outlet cell[5,41,2]=2.0
read_sci_input(): get outlet cell[5,41,3]=2.0
read_sci_input(): get outlet cell[6,41,1]=2.0
read_sci_input(): get outlet cell[6,41,2]=2.0
read_sci_input(): get outlet cell[6,41,3]=2.0
read_sci_input(): get outlet cell[7,41,1]=2.0
read_sci_input(): get outlet cell[7,41,2]=2.0
read_sci_input(): get outlet cell[7,41,3]=2.0
read_sci_input(): get outlet cell[8,41,1]=2.0
read_sci_input(): get outlet cell[8,41,2]=2.0
read_sci_input(): get outlet cell[8,41,3]=2.0
read_sci_input(): get outlet cell[9,41,1]=2.0
read_sci_input(): get outlet cell[9,41,2]=2.0
read_sci_input(): get outlet cell[9,41,3]=2.0
read_sci_input(): get outlet cell[10,41,1]=2.0
read_sci_input(): get outlet cell[10,41,2]=2.0
read_sci_input(): get outlet cell[10,41,3]=2.0
read_sci_input(): get outlet cell[11,41,1]=2.0
read_sci_input(): get outlet cell[11,41,2]=2.0
read_sci_input(): get outlet cell[11,41,3]=2.0
read_sci_input(): get outlet cell[12,41,1]=2.0
read_sci_input(): get outlet cell[12,41,2]=2.0
read_sci_input(): get outlet cell[12,41,3]=2.0
read_sci_input(): get outlet cell[13,41,1]=2.0
read_sci_input(): get outlet cell[13,41,2]=2.0
read_sci_input(): get outlet cell[13,41,3]=2.0
read_sci_input(): get outlet cell[14,41,1]=2.0
read_sci_input(): get outlet cell[14,41,2]=2.0
read_sci_input(): get outlet cell[14,41,3]=2.0
read_sci_input(): get outlet cell[15,41,1]=2.0
read_sci_input(): get outlet cell[15,41,2]=2.0
read_sci_input(): get outlet cell[15,41,3]=2.0
read_sci_input(): get outlet cell[16,41,1]=2.0
read_sci_input(): get outlet cell[16,41,2]=2.0
read_sci_input(): get outlet cell[16,41,3]=2.0
read_sci_input(): get outlet cell[17,41,1]=2.0
read_sci_input(): get outlet cell[17,41,2]=2.0
read_sci_input(): get outlet cell[17,41,3]=2.0
read_sci_input(): get outlet cell[18,41,1]=2.0
read_sci_input(): get outlet cell[18,41,2]=2.0
read_sci_input(): get outlet cell[18,41,3]=2.0
read_sci_input(): get outlet cell[19,41,1]=2.0
read_sci_input(): get outlet cell[19,41,2]=2.0
read_sci_input(): get outlet cell[19,41,3]=2.0
read_sci_input(): get outlet cell[20,41,1]=2.0
read_sci_input(): get outlet cell[20,41,2]=2.0
read_sci_input(): get outlet cell[20,41,3]=2.0
read_sci_input(): get outlet cell[21,41,1]=2.0
read_sci_input(): get outlet cell[21,41,2]=2.0
read_sci_input(): get outlet cell[21,41,3]=2.0
read_sci_input(): get outlet cell[22,41,1]=2.0
read_sci_input(): get outlet cell[22,41,2]=2.0
read_sci_input(): get outlet cell[22,41,3]=2.0
read_sci_input(): get outlet cell[23,41,1]=2.0
read_sci_input(): get outlet cell[23,41,2]=2.0
read_sci_input(): get outlet cell[23,41,3]=2.0
read_sci_input(): get outlet cell[24,41,1]=2.0
read_sci_input(): get outlet cell[24,41,2]=2.0
read_sci_input(): get outlet cell[24,41,3]=2.0
read_sci_input(): get outlet cell[25,41,1]=2.0
read_sci_input(): get outlet cell[25,41,2]=2.0
read_sci_input(): get outlet cell[25,41,3]=2.0
read_sci_input(): get outlet cell[26,41,1]=2.0
read_sci_input(): get outlet cell[26,41,2]=2.0
read_sci_input(): get outlet cell[26,41,3]=2.0
read_sci_input(): get outlet cell[27,41,1]=2.0
read_sci_input(): get outlet cell[27,41,2]=2.0
read_sci_input(): get outlet cell[27,41,3]=2.0
read_sci_input(): get outlet cell[28,41,1]=2.0
read_sci_input(): get outlet cell[28,41,2]=2.0
read_sci_input(): get outlet cell[28,41,3]=2.0
read_sci_input(): get outlet cell[29,41,1]=2.0
read_sci_input(): get outlet cell[29,41,2]=2.0
read_sci_input(): get outlet cell[29,41,3]=2.0
read_sci_input(): get outlet cell[30,41,1]=2.0
read_sci_input(): get outlet cell[30,41,2]=2.0
read_sci_input(): get outlet cell[30,41,3]=2.0
read_sci_input(): get outlet cell[31,41,1]=2.0
read_sci_input(): get outlet cell[31,41,2]=2.0
read_sci_input(): get outlet cell[31,41,3]=2.0
read_sci_input(): get outlet cell[32,41,1]=2.0
read_sci_input(): get outlet cell[32,41,2]=2.0
read_sci_input(): get outlet cell[32,41,3]=2.0
read_sci_input(): get outlet cell[33,41,1]=2.0
read_sci_input(): get outlet cell[33,41,2]=2.0
read_sci_input(): get outlet cell[33,41,3]=2.0
read_sci_input(): get outlet cell[34,41,1]=2.0
read_sci_input(): get outlet cell[34,41,2]=2.0
read_sci_input(): get outlet cell[34,41,3]=2.0
read_sci_input(): get outlet cell[35,41,1]=2.0
read_sci_input(): get outlet cell[35,41,2]=2.0
read_sci_input(): get outlet cell[35,41,3]=2.0
read_sci_input(): get outlet cell[36,41,1]=2.0
read_sci_input(): get outlet cell[36,41,2]=2.0
read_sci_input(): get outlet cell[36,41,3]=2.0
read_sci_input(): get outlet cell[37,41,1]=2.0
read_sci_input(): get outlet cell[37,41,2]=2.0
read_sci_input(): get outlet cell[37,41,3]=2.0
read_sci_input(): get outlet cell[38,41,1]=2.0
read_sci_input(): get outlet cell[38,41,2]=2.0
read_sci_input(): get outlet cell[38,41,3]=2.0
read_sci_input(): get outlet cell[39,41,1]=2.0
read_sci_input(): get outlet cell[39,41,2]=2.0
read_sci_input(): get outlet cell[39,41,3]=2.0
read_sci_input(): get outlet cell[40,41,1]=2.0
read_sci_input(): get outlet cell[40,41,2]=2.0
read_sci_input(): get outlet cell[40,41,3]=2.0
read_sci_input(): Port[0]:Inlet
read_sci_input(): Port[1]:Outlet
read_sci_input(): para->bc->nb_block=1
read_sci_input(): para->bc->blockName[0]=Block
read_sci_input(): ThermalBC=1, T/q_dot=36.700001
read_sci_input(): para->bc->nb_wall=6
read_sci_input(): para->bc->wallName[0]="Floor"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[1]="Ceiling"
read_sci_input(): ThermalBC=1, T/q_dot=25.799999
read_sci_input(): para->bc->wallName[2]="West"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[3]="East"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[4]="South"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->wallName[5]="North"
read_sci_input(): ThermalBC=1, T/q_dot=27.400000
read_sci_input(): para->bc->nb_source=0
read_sci_input(): para->mytime->t_start=0.000000
read_sci_input(): para->mytime->dt=0.050000
read_sci_input(): para->mytime->step_total=4800
read_sci_input(): Read sci input file myinputCFD.cfd
No Xi in the simulation
No C in the simulation
ffd(): successfully initialize virables.
ffd.c: Start FFD solver.
main(): start getting GPU information
main(): start cl kernel file reading
main(): finish cl kernel file reading
main(): start creating kernels executable
main(): start creating the buffer objects
Residual in diffusion U: 0.000000e+00
Residual in diffusion V: 8.940697e-08
Residual in diffusion W: 2.444722e-08
Residual in projection: 9.925425e-03
mass imbalance after projection: 4.020827e-01
Residual in diffusion T: 3.814697e-06
Physical time=0.0500 s, CPU time=1.3234 s, Time Ratio=0.0378
Wall heat flux is 119055.640625
Deficit: 1.210852e+05, Imbalance (Ein+Ewall-Eout)/Ewall: 1.022323e+00
Residual in diffusion U: 1.401640e-07
Residual in diffusion V: 4.209578e-07
Residual in diffusion W: 1.253793e-07
Residual in projection: 3.754914e-03
mass imbalance after projection: 2.044316e-01
Residual in diffusion T: 5.722046e-06
Physical time=0.1000 s, CPU time=2.6700 s, Time Ratio=0.0375
Wall heat flux is 6186.744629
Deficit: 8.767951e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 1.431746e+00
Residual in diffusion U: 4.102476e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 6.183982e-07
Residual in projection: 2.494469e-03
mass imbalance after projection: 1.658342e-01
Residual in diffusion T: 5.722046e-06
Physical time=0.1500 s, CPU time=3.9612 s, Time Ratio=0.0379
Wall heat flux is 740.676331
Deficit: 3.371229e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.635679e+00
Residual in diffusion U: 2.632733e-07
Residual in diffusion V: 1.713634e-07
Residual in diffusion W: 7.078052e-08
Residual in projection: 2.270624e-03
mass imbalance after projection: 1.567584e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.2000 s, CPU time=5.4142 s, Time Ratio=0.0369
Wall heat flux is 510.949097
Deficit: 3.139082e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 6.340457e+00
Residual in diffusion U: 2.082670e-07
Residual in diffusion V: 3.650784e-07
Residual in diffusion W: 1.286098e-07
Residual in projection: 1.987800e-03
mass imbalance after projection: 1.474399e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.2500 s, CPU time=6.7564 s, Time Ratio=0.0370
Wall heat flux is 525.461487
Deficit: 3.147869e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 6.247319e+00
Residual in diffusion U: 9.922078e-07
Residual in diffusion V: 5.066395e-07
Residual in diffusion W: 1.620501e-07
Residual in projection: 1.623653e-03
mass imbalance after projection: 1.367968e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.3000 s, CPU time=8.0308 s, Time Ratio=0.0374
Wall heat flux is 549.820251
Deficit: 3.166275e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 6.062392e+00
Residual in diffusion U: 9.230571e-07
Residual in diffusion V: 5.960464e-07
Residual in diffusion W: 1.750886e-07
Residual in projection: 1.349352e-03
mass imbalance after projection: 1.262456e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.3500 s, CPU time=9.3100 s, Time Ratio=0.0376
Wall heat flux is 576.782166
Deficit: 3.186974e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 5.869408e+00
Residual in diffusion U: 2.513407e-07
Residual in diffusion V: 6.258488e-07
Residual in diffusion W: 1.713634e-07
Residual in projection: 1.134634e-03
mass imbalance after projection: 1.163893e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.4000 s, CPU time=10.6095 s, Time Ratio=0.0377
Wall heat flux is 606.081604
Deficit: 3.209782e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 5.673118e+00
Residual in diffusion U: 4.090834e-07
Residual in diffusion V: 6.556511e-07
Residual in diffusion W: 1.713634e-07
Residual in projection: 1.001112e-03
mass imbalance after projection: 1.072395e-01
Residual in diffusion T: 7.629395e-06
Physical time=0.4500 s, CPU time=11.9089 s, Time Ratio=0.0378
Wall heat flux is 637.885620
Deficit: 3.234779e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 5.475390e+00
Residual in diffusion U: 5.331822e-07
Residual in diffusion V: 7.152557e-07
Residual in diffusion W: 1.713634e-07
Residual in projection: 8.876920e-04
mass imbalance after projection: 9.868477e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.5000 s, CPU time=13.2093 s, Time Ratio=0.0379
Wall heat flux is 671.250549
Deficit: 3.261035e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 5.284954e+00
Residual in diffusion U: 6.610062e-07
Residual in diffusion V: 7.897615e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 7.949993e-04
mass imbalance after projection: 9.069833e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.5500 s, CPU time=14.5149 s, Time Ratio=0.0379
Wall heat flux is 705.787537
Deficit: 3.288197e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 5.104289e+00
Residual in diffusion U: 8.468051e-07
Residual in diffusion V: 8.642673e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 7.168502e-04
mass imbalance after projection: 8.339125e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.6000 s, CPU time=15.8730 s, Time Ratio=0.0378
Wall heat flux is 741.900269
Deficit: 3.316441e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.931897e+00
Residual in diffusion U: 1.727603e-07
Residual in diffusion V: 9.685755e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 6.424161e-04
mass imbalance after projection: 7.695965e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.6500 s, CPU time=17.1863 s, Time Ratio=0.0378
Wall heat flux is 779.648743
Deficit: 3.345575e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.768624e+00
Residual in diffusion U: 1.918525e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.862645e-07
Residual in projection: 5.857404e-04
mass imbalance after projection: 7.161525e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.7000 s, CPU time=18.5161 s, Time Ratio=0.0378
Wall heat flux is 819.188354
Deficit: 3.375687e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.613531e+00
Residual in diffusion U: 2.062880e-07
Residual in diffusion V: 1.192093e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 5.774498e-04
mass imbalance after projection: 6.753188e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.7500 s, CPU time=19.8422 s, Time Ratio=0.0378
Wall heat flux is 860.346741
Deficit: 3.406592e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.467086e+00
Residual in diffusion U: 2.318993e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 5.845577e-04
mass imbalance after projection: 6.476087e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.8000 s, CPU time=21.1614 s, Time Ratio=0.0378
Wall heat flux is 902.716736
Deficit: 3.438124e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.329422e+00
Residual in diffusion U: 2.761371e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 5.495250e-04
mass imbalance after projection: 6.312121e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.8500 s, CPU time=22.4847 s, Time Ratio=0.0378
Wall heat flux is 945.593506
Deficit: 3.469891e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.201359e+00
Residual in diffusion U: 3.217719e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.825392e-07
Residual in projection: 4.753917e-04
mass imbalance after projection: 6.207192e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.9000 s, CPU time=23.8183 s, Time Ratio=0.0378
Wall heat flux is 987.919189
Deficit: 3.501405e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 4.083693e+00
Residual in diffusion U: 3.674068e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.862645e-07
Residual in projection: 4.908014e-04
mass imbalance after projection: 6.072785e-02
Residual in diffusion T: 7.629395e-06
Physical time=0.9500 s, CPU time=25.1728 s, Time Ratio=0.0377
Wall heat flux is 1028.661255
Deficit: 3.532304e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.976431e+00
Residual in diffusion U: 4.116446e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.825392e-07
Residual in projection: 5.415357e-04
mass imbalance after projection: 5.810993e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.0000 s, CPU time=26.4821 s, Time Ratio=0.0378
Wall heat flux is 1066.341675
Deficit: 3.561613e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.881364e+00
Residual in diffusion U: 4.535541e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.750886e-07
Residual in projection: 5.521290e-04
mass imbalance after projection: 5.353462e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.0500 s, CPU time=27.7930 s, Time Ratio=0.0378
Wall heat flux is 1100.006592
Deficit: 3.589077e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.797631e+00
Residual in diffusion U: 4.908070e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.564622e-07
Residual in projection: 5.186349e-04
mass imbalance after projection: 4.700369e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.1000 s, CPU time=29.1104 s, Time Ratio=0.0378
Wall heat flux is 1128.791748
Deficit: 3.614274e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.724981e+00
Residual in diffusion U: 5.243346e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.341105e-07
Residual in projection: 4.414022e-04
mass imbalance after projection: 3.957216e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.1500 s, CPU time=30.4481 s, Time Ratio=0.0378
Wall heat flux is 1152.042969
Deficit: 3.636690e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.663448e+00
Residual in diffusion U: 5.522743e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.452863e-07
Residual in projection: 3.284961e-04
mass imbalance after projection: 3.367423e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.2000 s, CPU time=31.7763 s, Time Ratio=0.0378
Wall heat flux is 1169.027588
Deficit: 3.655689e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.613429e+00
Residual in diffusion U: 5.736947e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 1.713634e-07
Residual in projection: 3.279001e-04
mass imbalance after projection: 3.250122e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.2500 s, CPU time=33.1211 s, Time Ratio=0.0377
Wall heat flux is 1179.497681
Deficit: 3.670945e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.574605e+00
Residual in diffusion U: 5.885959e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.011657e-07
Residual in projection: 3.247112e-04
mass imbalance after projection: 3.677819e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.3000 s, CPU time=34.4885 s, Time Ratio=0.0377
Wall heat flux is 1184.167603
Deficit: 3.682946e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.544866e+00
Residual in diffusion U: 6.249174e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.458692e-07
Residual in projection: 3.309846e-04
mass imbalance after projection: 4.378891e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.3500 s, CPU time=35.8815 s, Time Ratio=0.0376
Wall heat flux is 1186.822632
Deficit: 3.694980e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.515726e+00
Residual in diffusion U: 6.761402e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 2.980232e-07
Residual in projection: 3.429353e-04
mass imbalance after projection: 5.079487e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.4000 s, CPU time=37.2815 s, Time Ratio=0.0376
Wall heat flux is 1185.900757
Deficit: 3.704966e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.492048e+00
Residual in diffusion U: 7.227063e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.427267e-07
Residual in projection: 3.443798e-04
mass imbalance after projection: 5.642736e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.4500 s, CPU time=38.6044 s, Time Ratio=0.0376
Wall heat flux is 1182.793579
Deficit: 3.713756e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.471573e+00
Residual in diffusion U: 7.655472e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 3.874302e-07
Residual in projection: 3.563240e-04
mass imbalance after projection: 6.033533e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.5000 s, CPU time=40.0002 s, Time Ratio=0.0375
Wall heat flux is 1177.851685
Deficit: 3.721378e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.454087e+00
Residual in diffusion U: 8.009374e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 4.321337e-07
Residual in projection: 3.653057e-04
mass imbalance after projection: 6.271461e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.5500 s, CPU time=41.3791 s, Time Ratio=0.0375
Wall heat flux is 1172.421021
Deficit: 3.728244e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.438545e+00
Residual in diffusion U: 8.344650e-07
Residual in diffusion V: 2.384186e-07
Residual in diffusion W: 4.693866e-07
Residual in projection: 3.755093e-04
mass imbalance after projection: 6.394530e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.6000 s, CPU time=42.7876 s, Time Ratio=0.0374
Wall heat flux is 1167.600220
Deficit: 3.735235e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.422924e+00
Residual in diffusion U: 8.754432e-07
Residual in diffusion V: 2.682209e-07
Residual in diffusion W: 4.991889e-07
Residual in projection: 3.929213e-04
mass imbalance after projection: 6.435526e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.6500 s, CPU time=44.3192 s, Time Ratio=0.0372
Wall heat flux is 1164.197144
Deficit: 3.742853e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.406128e+00
Residual in diffusion U: 9.313226e-07
Residual in diffusion V: 2.682209e-07
Residual in diffusion W: 6.034970e-07
Residual in projection: 4.266646e-04
mass imbalance after projection: 6.409854e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.7000 s, CPU time=45.6650 s, Time Ratio=0.0372
Wall heat flux is 1163.187744
Deficit: 3.751908e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.386461e+00
Residual in diffusion U: 9.872019e-07
Residual in diffusion V: 3.576279e-07
Residual in diffusion W: 7.525086e-07
Residual in projection: 4.446590e-04
mass imbalance after projection: 6.315801e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.7500 s, CPU time=46.9920 s, Time Ratio=0.0372
Wall heat flux is 1164.798462
Deficit: 3.762635e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.363577e+00
Residual in diffusion U: 2.142042e-07
Residual in diffusion V: 2.980232e-07
Residual in diffusion W: 9.015203e-07
Residual in projection: 4.501510e-04
mass imbalance after projection: 6.143544e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.8000 s, CPU time=48.3300 s, Time Ratio=0.0372
Wall heat flux is 1169.576050
Deficit: 3.775459e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.336788e+00
Residual in diffusion U: 2.328306e-07
Residual in diffusion V: 3.576279e-07
Residual in diffusion W: 1.639128e-07
Residual in projection: 4.430860e-04
mass imbalance after projection: 5.885174e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.8500 s, CPU time=49.6856 s, Time Ratio=0.0372
Wall heat flux is 1179.475220
Deficit: 3.791079e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.304968e+00
Residual in diffusion U: 2.533197e-07
Residual in diffusion V: 4.172325e-07
Residual in diffusion W: 1.788139e-07
Residual in projection: 4.229285e-04
mass imbalance after projection: 5.540038e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.9000 s, CPU time=51.0586 s, Time Ratio=0.0372
Wall heat flux is 1193.178345
Deficit: 3.809799e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.267955e+00
Residual in diffusion U: 2.719462e-07
Residual in diffusion V: 5.364418e-07
Residual in diffusion W: 2.011657e-07
Residual in projection: 3.785565e-04
mass imbalance after projection: 5.116351e-02
Residual in diffusion T: 7.629395e-06
Physical time=1.9500 s, CPU time=52.5263 s, Time Ratio=0.0371
Wall heat flux is 1209.242798
Deficit: 3.830033e+03, Imbalance (Ein+Ewall-Eout)/Ewall: 3.229263e+00
Residual in diffusion U: 2.924353e-07
Residual in diffusion V: 6.556511e-07
Residual in diffusion W: 2.235174e-07
